<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>HFJN - Login Hospital</title>
<link rel="shortcut icon"
	href="http://2.bp.blogspot.com/-KUY2L3m-ECA/Va5mA0AiMsI/AAAAAAAAFaE/pY5CBrpGWcc/s1600/Medicina2.jpg">


<style>
body {
	margin: 0;
	padding: 0;
	background: #fff;
	color: #fff;
	font-family: Calibri;
	font-size: 12px;
}

.body {
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background-image:
		url(http://2.bp.blogspot.com/-KUY2L3m-ECA/Va5mA0AiMsI/AAAAAAAAFaE/pY5CBrpGWcc/s1600/Medicina2.jpg);
	background-size: cover;
	-webkit-filter: blur(5px);
	z-index: 0;
}

.grad {
	position: absolute;
	top: -20px;
	left: -20px;
	right: -40px;
	bottom: -40px;
	width: auto;
	height: auto;
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(0, 0
		, 0, 0)), color-stop(100%, rgba(0, 0, 0, 0.65)));
	/* Chrome,Safari4+ */
	z-index: 1;
	opacity: 0.7;
}

.header {
	position: absolute;
	top: calc(50% - 35px);
	left: calc(50% - 455px);
	z-index: 2;
}

.header div {
	float: left;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 35px;
	font-weight: 200;
}

.header div span {
	color: #5379fa !important;
}

.login {
	position: absolute;
	top: calc(50% - 75px);
	left: calc(50% - 50px);
	height: 150px;
	width: 350px;
	padding: 10px;
	z-index: 2;
}

.login input[type=text] {
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255, 255, 255, 0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
}

.login input[type=password] {
	width: 250px;
	height: 30px;
	background: transparent;
	border: 1px solid rgba(255, 255, 255, 0.6);
	border-radius: 2px;
	color: #fff;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 4px;
	margin-top: 10px;
}

.login input[type=submit] {
	width: 260px;
	height: 35px;
	background: #fff;
	border: 1px solid #fff;
	cursor: pointer;
	border-radius: 2px;
	color: #a18d6c;
	font-family: 'Exo', sans-serif;
	font-size: 16px;
	font-weight: 400;
	padding: 6px;
	margin-top: 10px;
}

.login input[type=submit]:hover {
	opacity: 0.8;
}

.login input[type=submit]:active {
	opacity: 0.6;
}

.login input[type=text]:focus {
	outline: none;
	border: 1px solid rgba(255, 255, 255, 0.9);
}

.login input[type=password]:focus {
	outline: none;
	border: 1px solid rgba(255, 255, 255, 0.9);
}

.login input[type=submit]:focus {
	outline: none;
}

::-webkit-input-placeholder {
	color: rgba(255, 255, 255, 0.6);
}

::-moz-input-placeholder {
	color: rgba(255, 255, 255, 0.6);
}

#rodape {
	position: absolute;
	bottom: 0;
	height: 35px;
	line-height: 35px;
	text-align: center;
	width: 100%;
	background-color: #0FF;
}
</style>

</head>

<body>
	<form action="loginServlet" method="post">
		<div class="body"></div>
		<div class="grad"></div>
		<div class="header">
			<div>

				Hospital<span>Joaquim Nabuco</span>
			</div>
		</div>
		<br>
		<div class="login">
			<input type="text" placeholder="username" name="user"><br>
			<input type="password" placeholder="password" name="password"><br>
			<input type="submit" value="Login"><br>
			<div id=”rodape”>
				<p algin="justify">
					Trabalho Acadêmico - 4° Período - Sistemas de Informação -
					Programação III – <strong> Desenvolvido por : Jonathan
						Araujo / Marcelo Costa</strong> – 2016
				</p>
			</div>
		</div>

		<script
			src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
</body>
</html>

